<!DOCTYPE html>
<html>
<head>
	<title>Test Page</title>
</head>
<body>
	<h1>This is a heading element.</h1>
	<p>This is a paragraph element.</p>
	<a href="https://google.com">This is an anchor/link element.</a>
	<br>
	<a href="https://google.com" target="_blank">This link element opens in a new tab.</a>
	<br>
	<a href="https://google.com" target="_blank" title="This is a hint">This link element has a hint.</a>
	<p>This is <b>bold</b>.</p>
	<p>This is <i>italic</i>.</p>
	<p>This is <u>underline</u>.</p>
	<p>This is <b><i><u>three of them</u></i></b>.</p>
	<img src="img/w.jpg">
	<img src="https://static.wikia.nocookie.net/kamenrider/images/4/40/KRDCD-Final_AttackRide_W_Rider_Card.png/revision/latest?cb=20190327154027">
</body>
</html>